ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes, distributions, processedResources ]
    }
    application {
        modules = [
            shopping.GraphQLModuleKt.graphQLModule,
            shopping.RestModuleKt.restModule
        ]
    }
}